{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red60\green85\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30196\c44314\c100000\c10196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14440\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
# Yifan sharing\
\
In this project, the raw data of 60 male semen patients in a visual perception experiment of more than 300 meniomas were treated with clustering algorithms and dimensionality reduction.\
The code has not been tested in subsequent versions.\
\
All copyright (c) of the code belongs to :Key Laboratory of Biomedical Engineering of Ministry of Education, Qiushi Academy for Advanced Studies, College of Biomedical Engineering and Instrument Science, Zhejiang University, Hangzhou,\
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\
The project consists of the following files:\
\
The "clustering-model" contains the main code for the Clustering algorithm, which contains the main code for the "main" function, and the "Kmeanspp" file, which contains the versions of the different kmeans clustering algorithms. "plotData" provides the details of the function implementation: determine whether a scatter plot can be drawn based on the number of features. If the number of features is more than 3 dimensions or less than 1, an error is thrown. Choose to draw two - or three-dimensional scatter plots according to the number of features. Iterate over the data for each category, represented by different colored scatter points.\
If a centroid parameter is provided, the centroid is displayed in the scatter plot with a different label. If the number of categories is less than 10, the legend is displayed.\
The "cluster-label document" stores the clustering results used in this study.\
\
\
The "data-downgrading" folder saves the python script, which mainly realizes some functions of Data dimension reduction and drawing. "Pc.py" is the code implementation of principal component analysis, "SNE.py" is the main script of T-SNE algorithm, and "SZ+HC.py" is the main code of schizophrenia and healthy subjects put together to draw two-dimensional scatter plots. Finally, the "Visual Perception Paradigm Raw Data PCA Results" saves the two main components saved after PCA dimensionality reduction.\
\
The dynamic-Indicators folder uses Matlab language to analyze Dynamic indicators. The across_trial_dynamic_together.m file can implement batch processing of Mean and SD dynamic indicators.\
"fittingresult_SI_data.m" is a traditional method to fit the SI of peripheral inhibition index in visual perception experiments.\
"Si-extract.m" can process the SI values of different participants in batches.\
"small duration" can batch extract the small raster raw data of different participants, that is, the presentation time of the small raster.\
\
Finally, raw data on the visual perception paradigm of schizophrenia, specifically data collected for research, including unidentified clinical data and raw data on the visual perception paradigm, such as Cluster80 files. It can be made available indefinitely by writing to the corresponding author.\
\
\
\
\
Contact: fanyi@zju.edu.cn}